EXPO_PUBLIC_RTDB_URL = "https://app-ecommerce-c8d3e-default-rtdb.firebaseio.com/"
EXPO_PUBLIC_AUTH_URL = "https://identitytoolkit.googleapis.com/v1/"
EXPO_PUBLIC_API_KEY = "AIzaSyA8Mf8RLErw1SNdtK1AIA8HTbTuE92EebI"
EXPO_PUBLIC_MAPS_KEY = "AIzaSyAdoDq0Vy_Rf8Ovy7PJaSd6blRJDONZlhw"
